<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title></title>

	<script src="js/jquery-2.2.3.min.js"></script>

	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="js/script.js"></script>
</head>
<body>

	<ul id="tabs">
		<li class="active" data-id="1">Tab 1</li>
		<li data-id="2">Tab 2</li>
		<li data-id="3">Tab 3</li>
	</ul>

	<ul id="content">
		<li class="active" data-id="1"><img src="image/1.jpg"></li>
		<li data-id="2"><img src="image/2.jpg"></li>
		<li data-id="3"><img src="image/3.jpg"></li>
	
	</ul>

</body>
</html>